headersMap = Map();
headersMap.put("app_name","test_app_name");
headersMap.put("correlation_id","1234");
response = invokeurl
[
	url :"https://api-d1.accessta.com/location-services/1/health-check"
	type :GET
	headers:headersMap
];
data = Map();
data.put("JSONString",response);
info left(response,response.length());
if(data.length() > 0)
{
	for each  rec in data
	{
		info rec;
		// 		info "status: " + rec.get("status");
		// 		info "api_name: " + rec.get("api_name");
		// 		info "api_version: " + rec.get("api_version");
		// 		info "runtime_version: " + rec.get("runtime_version");
		// 		info "build_date: " + rec.get("build_date");
		// 		info "dependencies: " + rec.get("dependencies");
	}
	return rec;
}
return "";