lat = "43.0951718";
lng = "-88.3869251";
// address = "3945 Hickory Knoll Hartland WI 53029";
address = lat + ", " + lng;
url1 = "https://maps.googleapis.com/maps/api/geocode/json?latlng=" + address + "&key=AIzaSyDY5GxZ-uz_ShyxVQu_cnrW__SZi-FQIAY";
//gets API output
xml1 = ifnull(getUrl(url1),"");
results = "";
//info xml1;
if(!xml1.get('error_message').isNull())
{
	info ('Error: ' + xml1.get('error_message'));
}
else
{
	results = xml1.get('results');
	//info results;
	geometry = "";
	longAndLat = "";
	geoLocItem = "";
	count = 0;
	for each  geoItem in results
	{
		count = count + 1;
		// 		info geoItem;
		// 		geometry = geoItem.get("geometry");
		// 		longAndLat = geometry.get("location");
		// 		lat = longAndLat.get("lat");
		// 		long = longAndLat.get("lng");
		// 		info "Lat: " + lat + " & Long: " + long;
		if(count == 1)
		{
			geoLocItem = geoItem.get("formatted_address");
		}
	}
	info geoLocItem;
}
return "";