// paramsMap.put("client_id",zoho.crm.getOrgVariable("fsAPIClientID"));
// paramsMap.put("client_secret",zoho.crm.getOrgVariable("fsAPIClientSecret"));
// // info paramsMap;
// pipelines = invokeurl
// [
// 	url :"https://www.zohoapis.com/crm/v4/settings/modules"
// 	type :GET
// 	headers:paramsMap
// 	connection:"zoho_crm_sync"
// ];
// modules = pipelines.get("modules");
// dataList = list();
// // info modules;
// for each  module in modules
// {
// 	moduleName = module.get("api_name");
// 	parentModule = module.get("parent_module");
// 	//parent module
// 	parentModuleName = parentModule.get("api_name");
// 	moduleMap = Map();
// 	moduleMap.put("module",moduleName);
// 	modResp = zoho.crm.invokeConnector("crm.modulemetadata",moduleMap);
// 	// 		info modResp;
// 	if(modResp.get("status_code") != 400 && modResp.isNull() == false)
// 	{
// 		// 		info module;
// 		info "Module Name: " + module.get("api_name");
// 		// 		modResp = modResp.get("response");
// 		// 		modResp = modResp.get("modules");
// 		final = Map();
// 		records = zoho.crm.getRecords(moduleName);
// 		count = 0;
// 		for each  rec in records
// 		{
// 			list_keys = rec.keys();
// 			if(final.size() = count)
// 			{
// 				break;
// 			}
// 			key = list_keys.get(count);
// 			if(key != "")
// 			{
// 				val = rec.get(key);
// 				final.put(key,val);
// 			}
// 			count = count + 1;
// 		}
// 		dataList.add(final);
// 		// 		info dataList;
// 	}
// }
// dataFile = dataList.toFile("DataTransfer.json");
// dataFile.setParamName("FILE");

// headersMap = Map();
// headersMap.put("ZANALYTICS-ORGID",orgID);
// config = Map();
// config.put("importType", "insert");
// config.put("fileType", "json");
// config.put("autoIdentify","true");
// parameters = "CONFIG=" + zoho.encryption.urlEncode(config.toString());
// importData = invokeurl
// [
// 	url: <expression>
// 	type: <request_type>
// 	parameters: <expression>